[gd_scene format=3]

[ext_resource type="Texture2D" path="res://art/characters/officer/parts.png" id="1_g6ixu"]
[ext_resource type="Script" path="res://scripts/cutout/part_swap.gd" id="2_ikitf"]
[ext_resource type="Script" path="res://scripts/cutout/cutout_ik.gd" id="3_ivs68"]

[node name="OfficerRig" type="Node2D" unique_id=1872135030]

[node name="Pelvis" type="Node2D" parent="." unique_id=1419095808]
position = Vector2(0, -381)

[node name="Sprite" type="Sprite2D" parent="Pelvis" unique_id=1693078168]
texture = ExtResource("1_g6ixu")
region_enabled = true
region_rect = Rect2(998, 16, 100, 90)
script = ExtResource("2_ikitf")
variants = {
&"pelvis": Rect2(998, 16, 100, 90)
}
offsets = {
&"pelvis": Vector2(0, 0)
}
variant = &"pelvis"

[node name="Torso" type="Node2D" parent="Pelvis" unique_id=979972318]
position = Vector2(0, -25)

[node name="Sprite" type="Sprite2D" parent="Pelvis/Torso" unique_id=1920499559]
z_index = 1
texture = ExtResource("1_g6ixu")
offset = Vector2(0, -103)
region_enabled = true
region_rect = Rect2(16, 16, 110, 230)
script = ExtResource("2_ikitf")
variants = {
&"torso": Rect2(16, 16, 110, 230)
}
offsets = {
&"torso": Vector2(0, -103)
}
variant = &"torso"

[node name="Saya" type="Node2D" parent="Pelvis/Torso" unique_id=948773018]
position = Vector2(-69, -105)
rotation = 1.9547688

[node name="Sprite" type="Sprite2D" parent="Pelvis/Torso/Saya" unique_id=81800437]
z_index = -3
texture = ExtResource("1_g6ixu")
offset = Vector2(100, 0)
region_enabled = true
region_rect = Rect2(472, 262, 440, 32)
script = ExtResource("2_ikitf")
variants = {
&"saya": Rect2(472, 262, 440, 32)
}
offsets = {
&"saya": Vector2(100, 0)
}
variant = &"saya"

[node name="Head" type="Node2D" parent="Pelvis/Torso" unique_id=1257663247]
position = Vector2(0, -209)

[node name="Sprite" type="Sprite2D" parent="Pelvis/Torso/Head" unique_id=116763803]
z_index = 2
texture = ExtResource("1_g6ixu")
offset = Vector2(0, -51)
region_enabled = true
region_rect = Rect2(680, 16, 90, 110)
script = ExtResource("2_ikitf")
variants = {
&"head": Rect2(680, 16, 90, 110),
&"head_attack": Rect2(786, 16, 90, 110),
&"head_hurt": Rect2(892, 16, 90, 110)
}
offsets = {
&"head": Vector2(0, -51),
&"head_attack": Vector2(0, -51),
&"head_hurt": Vector2(0, -51)
}
variant = &"head"

[node name="Glint" type="Node2D" parent="Pelvis/Torso/Head" unique_id=342720017]
position = Vector2(25, -66)

[node name="Sprite" type="Sprite2D" parent="Pelvis/Torso/Head/Glint" unique_id=556203392]
visible = false
z_index = 6
texture = ExtResource("1_g6ixu")
region_enabled = true
region_rect = Rect2(1692, 16, 40, 40)
script = ExtResource("2_ikitf")
variants = {
&"glint": Rect2(1692, 16, 40, 40)
}
offsets = {
&"glint": Vector2(0, 0)
}
variant = &"glint"

[node name="ArmUpperFar" type="Node2D" parent="Pelvis/Torso" unique_id=1561538373]
position = Vector2(0, -164)

[node name="Sprite" type="Sprite2D" parent="Pelvis/Torso/ArmUpperFar" unique_id=1441904273]
z_index = -2
scale = Vector2(1, 1.3375)
texture = ExtResource("1_g6ixu")
offset = Vector2(0, 40)
region_enabled = true
region_rect = Rect2(426, 16, 50, 130)
script = ExtResource("2_ikitf")
variants = {
&"arm_upper_far": Rect2(426, 16, 50, 130)
}
offsets = {
&"arm_upper_far": Vector2(0, 40)
}
variant = &"arm_upper_far"

[node name="ArmLowerFar" type="Node2D" parent="Pelvis/Torso/ArmUpperFar" unique_id=436369642]
position = Vector2(0, 107)

[node name="Sprite" type="Sprite2D" parent="Pelvis/Torso/ArmUpperFar/ArmLowerFar" unique_id=395592632]
z_index = -2
scale = Vector2(1, 1.3714286)
texture = ExtResource("1_g6ixu")
offset = Vector2(0, 35)
region_enabled = true
region_rect = Rect2(558, 16, 45, 120)
script = ExtResource("2_ikitf")
variants = {
&"arm_lower_far": Rect2(558, 16, 45, 120)
}
offsets = {
&"arm_lower_far": Vector2(0, 35)
}
variant = &"arm_lower_far"

[node name="HandFar" type="Node2D" parent="Pelvis/Torso/ArmUpperFar/ArmLowerFar" unique_id=1792307052]
position = Vector2(0, 96)

[node name="Sprite" type="Sprite2D" parent="Pelvis/Torso/ArmUpperFar/ArmLowerFar/HandFar" unique_id=6087243]
z_index = -2
texture = ExtResource("1_g6ixu")
offset = Vector2(0, 14.5)
region_enabled = true
region_rect = Rect2(1236, 16, 45, 45)
script = ExtResource("2_ikitf")
variants = {
&"hand_fist_far": Rect2(1114, 16, 45, 45),
&"hand_grip_far": Rect2(1236, 16, 45, 45),
&"hand_open_far": Rect2(1358, 16, 45, 45)
}
offsets = {
&"hand_fist_far": Vector2(0, 14.5),
&"hand_grip_far": Vector2(0, 14.5),
&"hand_open_far": Vector2(0, 14.5)
}
variant = &"hand_grip_far"

[node name="ArmUpperNear" type="Node2D" parent="Pelvis/Torso" unique_id=592417337]
position = Vector2(-18, -161)

[node name="Sprite" type="Sprite2D" parent="Pelvis/Torso/ArmUpperNear" unique_id=1344307522]
z_index = 3
scale = Vector2(1, 1.3375)
texture = ExtResource("1_g6ixu")
offset = Vector2(0, 40)
region_enabled = true
region_rect = Rect2(492, 16, 50, 130)
script = ExtResource("2_ikitf")
variants = {
&"arm_upper_near": Rect2(492, 16, 50, 130)
}
offsets = {
&"arm_upper_near": Vector2(0, 40)
}
variant = &"arm_upper_near"

[node name="ArmLowerNear" type="Node2D" parent="Pelvis/Torso/ArmUpperNear" unique_id=1792595105]
position = Vector2(0, 107)

[node name="Sprite" type="Sprite2D" parent="Pelvis/Torso/ArmUpperNear/ArmLowerNear" unique_id=1324882413]
z_index = 3
scale = Vector2(1, 1.3714286)
texture = ExtResource("1_g6ixu")
offset = Vector2(0, 35)
region_enabled = true
region_rect = Rect2(619, 16, 45, 120)
script = ExtResource("2_ikitf")
variants = {
&"arm_lower_near": Rect2(619, 16, 45, 120)
}
offsets = {
&"arm_lower_near": Vector2(0, 35)
}
variant = &"arm_lower_near"

[node name="HandNear" type="Node2D" parent="Pelvis/Torso/ArmUpperNear/ArmLowerNear" unique_id=2068845255]
position = Vector2(0, 96)

[node name="Sprite" type="Sprite2D" parent="Pelvis/Torso/ArmUpperNear/ArmLowerNear/HandNear" unique_id=1419107208]
z_index = 3
texture = ExtResource("1_g6ixu")
offset = Vector2(0, 14.5)
region_enabled = true
region_rect = Rect2(1297, 16, 45, 45)
script = ExtResource("2_ikitf")
variants = {
&"hand_fist_near": Rect2(1175, 16, 45, 45),
&"hand_grip_near": Rect2(1297, 16, 45, 45),
&"hand_open_near": Rect2(1419, 16, 45, 45)
}
offsets = {
&"hand_fist_near": Vector2(0, 14.5),
&"hand_grip_near": Vector2(0, 14.5),
&"hand_open_near": Vector2(0, 14.5)
}
variant = &"hand_grip_near"

[node name="Katana" type="Node2D" parent="Pelvis/Torso/ArmUpperNear/ArmLowerNear/HandNear" unique_id=979755494]
position = Vector2(0, 18)

[node name="Sprite" type="Sprite2D" parent="Pelvis/Torso/ArmUpperNear/ArmLowerNear/HandNear/Katana" unique_id=1295322562]
z_index = 4
texture = ExtResource("1_g6ixu")
offset = Vector2(115, 0)
region_enabled = true
region_rect = Rect2(16, 262, 440, 32)
script = ExtResource("2_ikitf")
variants = {
&"katana": Rect2(16, 262, 440, 32)
}
offsets = {
&"katana": Vector2(115, 0)
}
variant = &"katana"

[node name="Tip" type="Marker2D" parent="Pelvis/Torso/ArmUpperNear/ArmLowerNear/HandNear/Katana" unique_id=838265527]
position = Vector2(335, 0)

[node name="FarGrip" type="Marker2D" parent="Pelvis/Torso/ArmUpperNear/ArmLowerNear/HandNear/Katana" unique_id=794292288]
position = Vector2(-70, 0)

[node name="ThighFar" type="Node2D" parent="Pelvis" unique_id=606077506]
position = Vector2(-18, 44)

[node name="Sprite" type="Sprite2D" parent="Pelvis/ThighFar" unique_id=1646493179]
z_index = -1
scale = Vector2(1, 1.3166667)
texture = ExtResource("1_g6ixu")
offset = Vector2(0, 60)
region_enabled = true
region_rect = Rect2(274, 16, 60, 170)
script = ExtResource("2_ikitf")
variants = {
&"thigh_far": Rect2(274, 16, 60, 170)
}
offsets = {
&"thigh_far": Vector2(0, 60)
}
variant = &"thigh_far"

[node name="ShinFar" type="Node2D" parent="Pelvis/ThighFar" unique_id=126170492]
position = Vector2(0, 158)

[node name="Sprite" type="Sprite2D" parent="Pelvis/ThighFar/ShinFar" unique_id=2130019303]
z_index = -1
scale = Vector2(1, 1.325)
texture = ExtResource("1_g6ixu")
offset = Vector2(0, 60)
region_enabled = true
region_rect = Rect2(142, 16, 50, 170)
script = ExtResource("2_ikitf")
variants = {
&"shin_far": Rect2(142, 16, 50, 170)
}
offsets = {
&"shin_far": Vector2(0, 60)
}
variant = &"shin_far"

[node name="FootFar" type="Node2D" parent="Pelvis/ThighFar/ShinFar" unique_id=1526123935]
position = Vector2(0, 159)

[node name="Sprite" type="Sprite2D" parent="Pelvis/ThighFar/ShinFar/FootFar" unique_id=1030538920]
z_index = -1
texture = ExtResource("1_g6ixu")
offset = Vector2(20, 0)
region_enabled = true
region_rect = Rect2(1480, 16, 90, 40)
script = ExtResource("2_ikitf")
variants = {
&"foot_far": Rect2(1480, 16, 90, 40)
}
offsets = {
&"foot_far": Vector2(20, 0)
}
variant = &"foot_far"

[node name="ThighNear" type="Node2D" parent="Pelvis" unique_id=928160143]
position = Vector2(7, 44)

[node name="Sprite" type="Sprite2D" parent="Pelvis/ThighNear" unique_id=1487232024]
z_index = 2
scale = Vector2(1, 1.3166667)
texture = ExtResource("1_g6ixu")
offset = Vector2(0, 60)
region_enabled = true
region_rect = Rect2(350, 16, 60, 170)
script = ExtResource("2_ikitf")
variants = {
&"thigh_near": Rect2(350, 16, 60, 170)
}
offsets = {
&"thigh_near": Vector2(0, 60)
}
variant = &"thigh_near"

[node name="ShinNear" type="Node2D" parent="Pelvis/ThighNear" unique_id=270240689]
position = Vector2(0, 158)

[node name="Sprite" type="Sprite2D" parent="Pelvis/ThighNear/ShinNear" unique_id=1710845367]
z_index = 2
scale = Vector2(1, 1.325)
texture = ExtResource("1_g6ixu")
offset = Vector2(0, 60)
region_enabled = true
region_rect = Rect2(208, 16, 50, 170)
script = ExtResource("2_ikitf")
variants = {
&"shin_near": Rect2(208, 16, 50, 170)
}
offsets = {
&"shin_near": Vector2(0, 60)
}
variant = &"shin_near"

[node name="FootNear" type="Node2D" parent="Pelvis/ThighNear/ShinNear" unique_id=1513310004]
position = Vector2(0, 159)

[node name="Sprite" type="Sprite2D" parent="Pelvis/ThighNear/ShinNear/FootNear" unique_id=2087048655]
z_index = 2
texture = ExtResource("1_g6ixu")
offset = Vector2(20, 0)
region_enabled = true
region_rect = Rect2(1586, 16, 90, 40)
script = ExtResource("2_ikitf")
variants = {
&"foot_near": Rect2(1586, 16, 90, 40)
}
offsets = {
&"foot_near": Vector2(20, 0)
}
variant = &"foot_near"

[node name="CutoutIK" type="Node2D" parent="." unique_id=1933805146]
script = ExtResource("3_ivs68")
upper_path = NodePath("../Pelvis/Torso/ArmUpperFar")
lower_path = NodePath("../Pelvis/Torso/ArmUpperFar/ArmLowerFar")
hand_path = NodePath("../Pelvis/Torso/ArmUpperFar/ArmLowerFar/HandFar")
near_hand_path = NodePath("../Pelvis/Torso/ArmUpperNear/ArmLowerNear/HandNear")
katana_path = NodePath("../Pelvis/Torso/ArmUpperNear/ArmLowerNear/HandNear/Katana")
target_path = NodePath("../Pelvis/Torso/ArmUpperNear/ArmLowerNear/HandNear/Katana/FarGrip")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1436128832]
