[gd_scene format=3]

[ext_resource type="Texture2D" path="res://art/characters/player/parts.png" id="1_dyvy3"]
[ext_resource type="Script" path="res://scripts/cutout/part_swap.gd" id="2_yiuu5"]
[ext_resource type="Script" path="res://scripts/cutout/cutout_ik.gd" id="3_gs0ig"]
[ext_resource type="AnimationLibrary" path="res://data/animations/humanoid.tres" id="4_lyu8q"]

[node name="PlayerRig" type="Node2D" unique_id=1481085203]

[node name="Pelvis" type="Node2D" parent="." unique_id=1641358700]
position = Vector2(0, -381)

[node name="Sprite" type="Sprite2D" parent="Pelvis" unique_id=740978338]
scale = Vector2(1.15, 1)
texture = ExtResource("1_dyvy3")
region_enabled = true
region_rect = Rect2(998, 16, 100, 90)
script = ExtResource("2_yiuu5")
variants = {
&"pelvis": Rect2(998, 16, 100, 90)
}
offsets = {
&"pelvis": Vector2(0, 0)
}
variant = &"pelvis"

[node name="Torso" type="Node2D" parent="Pelvis" unique_id=655539528]
position = Vector2(0, -25)

[node name="Sprite" type="Sprite2D" parent="Pelvis/Torso" unique_id=73633350]
z_index = 1
scale = Vector2(1.15, 1)
texture = ExtResource("1_dyvy3")
offset = Vector2(0, -103)
region_enabled = true
region_rect = Rect2(16, 16, 110, 230)
script = ExtResource("2_yiuu5")
variants = {
&"torso": Rect2(16, 16, 110, 230)
}
offsets = {
&"torso": Vector2(0, -103)
}
variant = &"torso"

[node name="Saya" type="Node2D" parent="Pelvis/Torso" unique_id=149830528]
position = Vector2(-79.35, -105)
rotation = 1.9547688

[node name="Sprite" type="Sprite2D" parent="Pelvis/Torso/Saya" unique_id=433250320]
z_index = -3
scale = Vector2(0.68, 1)
texture = ExtResource("1_dyvy3")
offset = Vector2(100, 0)
region_enabled = true
region_rect = Rect2(472, 262, 440, 32)
script = ExtResource("2_yiuu5")
variants = {
&"saya": Rect2(472, 262, 440, 32)
}
offsets = {
&"saya": Vector2(100, 0)
}
variant = &"saya"

[node name="Head" type="Node2D" parent="Pelvis/Torso" unique_id=145828694]
position = Vector2(0, -202)

[node name="Sprite" type="Sprite2D" parent="Pelvis/Torso/Head" unique_id=1897698104]
texture = ExtResource("1_dyvy3")
offset = Vector2(0, -51)
region_enabled = true
region_rect = Rect2(680, 16, 90, 110)
script = ExtResource("2_yiuu5")
variants = {
&"head": Rect2(680, 16, 90, 110),
&"head_attack": Rect2(786, 16, 90, 110),
&"head_hurt": Rect2(892, 16, 90, 110)
}
offsets = {
&"head": Vector2(0, -51),
&"head_attack": Vector2(0, -51),
&"head_hurt": Vector2(0, -51)
}
variant = &"head"

[node name="Glint" type="Node2D" parent="Pelvis/Torso/Head" unique_id=961472423]
visible = false
position = Vector2(25, -66)

[node name="ArmUpperFar" type="Node2D" parent="Pelvis/Torso" unique_id=1631586144]
position = Vector2(0, -164)

[node name="Sprite" type="Sprite2D" parent="Pelvis/Torso/ArmUpperFar" unique_id=300857189]
z_index = -2
scale = Vector2(1.15, 1.3375)
texture = ExtResource("1_dyvy3")
offset = Vector2(0, 40)
region_enabled = true
region_rect = Rect2(426, 16, 50, 130)
script = ExtResource("2_yiuu5")
variants = {
&"arm_upper_far": Rect2(426, 16, 50, 130)
}
offsets = {
&"arm_upper_far": Vector2(0, 40)
}
variant = &"arm_upper_far"

[node name="ArmLowerFar" type="Node2D" parent="Pelvis/Torso/ArmUpperFar" unique_id=745300447]
position = Vector2(0, 107)

[node name="Sprite" type="Sprite2D" parent="Pelvis/Torso/ArmUpperFar/ArmLowerFar" unique_id=346613194]
z_index = -2
scale = Vector2(1.15, 1.1566265)
texture = ExtResource("1_dyvy3")
offset = Vector2(0, 35)
region_enabled = true
region_rect = Rect2(558, 16, 45, 120)
script = ExtResource("2_yiuu5")
variants = {
&"arm_lower_far": Rect2(558, 16, 45, 120)
}
offsets = {
&"arm_lower_far": Vector2(0, 35)
}
variant = &"arm_lower_far"

[node name="HandFar" type="Node2D" parent="Pelvis/Torso/ArmUpperFar/ArmLowerFar" unique_id=931572050]
position = Vector2(0, 96)

[node name="Sprite" type="Sprite2D" parent="Pelvis/Torso/ArmUpperFar/ArmLowerFar/HandFar" unique_id=1234613781]
z_index = -2
texture = ExtResource("1_dyvy3")
offset = Vector2(0, 14.5)
region_enabled = true
region_rect = Rect2(1236, 16, 45, 45)
script = ExtResource("2_yiuu5")
variants = {
&"hand_fist_far": Rect2(1114, 16, 45, 45),
&"hand_grip_far": Rect2(1236, 16, 45, 45),
&"hand_open_far": Rect2(1358, 16, 45, 45)
}
offsets = {
&"hand_fist_far": Vector2(0, 14.5),
&"hand_grip_far": Vector2(0, 14.5),
&"hand_open_far": Vector2(0, 14.5)
}
variant = &"hand_grip_far"

[node name="ArmUpperNear" type="Node2D" parent="Pelvis/Torso" unique_id=1445446995]
position = Vector2(-20.699999, -161)

[node name="Sprite" type="Sprite2D" parent="Pelvis/Torso/ArmUpperNear" unique_id=1282668128]
z_index = 3
scale = Vector2(1.15, 1.3375)
texture = ExtResource("1_dyvy3")
offset = Vector2(0, 40)
region_enabled = true
region_rect = Rect2(492, 16, 50, 130)
script = ExtResource("2_yiuu5")
variants = {
&"arm_upper_near": Rect2(492, 16, 50, 130)
}
offsets = {
&"arm_upper_near": Vector2(0, 40)
}
variant = &"arm_upper_near"

[node name="ArmLowerNear" type="Node2D" parent="Pelvis/Torso/ArmUpperNear" unique_id=859498097]
position = Vector2(0, 107)

[node name="Sprite" type="Sprite2D" parent="Pelvis/Torso/ArmUpperNear/ArmLowerNear" unique_id=1056468048]
z_index = 3
scale = Vector2(1.15, 1.1566265)
texture = ExtResource("1_dyvy3")
offset = Vector2(0, 35)
region_enabled = true
region_rect = Rect2(619, 16, 45, 120)
script = ExtResource("2_yiuu5")
variants = {
&"arm_lower_near": Rect2(619, 16, 45, 120)
}
offsets = {
&"arm_lower_near": Vector2(0, 35)
}
variant = &"arm_lower_near"

[node name="HandNear" type="Node2D" parent="Pelvis/Torso/ArmUpperNear/ArmLowerNear" unique_id=1094175529]
position = Vector2(0, 96)

[node name="Sprite" type="Sprite2D" parent="Pelvis/Torso/ArmUpperNear/ArmLowerNear/HandNear" unique_id=1228412755]
z_index = 3
texture = ExtResource("1_dyvy3")
offset = Vector2(0, 14.5)
region_enabled = true
region_rect = Rect2(1297, 16, 45, 45)
script = ExtResource("2_yiuu5")
variants = {
&"hand_fist_near": Rect2(1175, 16, 45, 45),
&"hand_grip_near": Rect2(1297, 16, 45, 45),
&"hand_open_near": Rect2(1419, 16, 45, 45)
}
offsets = {
&"hand_fist_near": Vector2(0, 14.5),
&"hand_grip_near": Vector2(0, 14.5),
&"hand_open_near": Vector2(0, 14.5)
}
variant = &"hand_grip_near"

[node name="Katana" type="Node2D" parent="Pelvis/Torso/ArmUpperNear/ArmLowerNear/HandNear" unique_id=1632390984]
position = Vector2(0, 18)

[node name="Sprite" type="Sprite2D" parent="Pelvis/Torso/ArmUpperNear/ArmLowerNear/HandNear/Katana" unique_id=197535428]
z_index = 4
texture = ExtResource("1_dyvy3")
offset = Vector2(115, 0)
region_enabled = true
region_rect = Rect2(16, 262, 440, 32)
script = ExtResource("2_yiuu5")
variants = {
&"katana": Rect2(16, 262, 440, 32)
}
offsets = {
&"katana": Vector2(115, 0)
}
variant = &"katana"

[node name="Tip" type="Marker2D" parent="Pelvis/Torso/ArmUpperNear/ArmLowerNear/HandNear/Katana" unique_id=748553791]
position = Vector2(335, 0)

[node name="FarGrip" type="Marker2D" parent="Pelvis/Torso/ArmUpperNear/ArmLowerNear/HandNear/Katana" unique_id=24342318]
position = Vector2(-70, 0)

[node name="ThighFar" type="Node2D" parent="Pelvis" unique_id=1551237178]
position = Vector2(-20.699999, 44)

[node name="Sprite" type="Sprite2D" parent="Pelvis/ThighFar" unique_id=1718775302]
z_index = -1
scale = Vector2(1.15, 1.3166667)
texture = ExtResource("1_dyvy3")
offset = Vector2(0, 60)
region_enabled = true
region_rect = Rect2(274, 16, 60, 170)
script = ExtResource("2_yiuu5")
variants = {
&"thigh_far": Rect2(274, 16, 60, 170)
}
offsets = {
&"thigh_far": Vector2(0, 60)
}
variant = &"thigh_far"

[node name="ShinFar" type="Node2D" parent="Pelvis/ThighFar" unique_id=1532328198]
position = Vector2(0, 158)

[node name="Sprite" type="Sprite2D" parent="Pelvis/ThighFar/ShinFar" unique_id=1315305623]
z_index = -1
scale = Vector2(1.15, 1.2421875)
texture = ExtResource("1_dyvy3")
offset = Vector2(0, 60)
region_enabled = true
region_rect = Rect2(142, 16, 50, 170)
script = ExtResource("2_yiuu5")
variants = {
&"shin_far": Rect2(142, 16, 50, 170)
}
offsets = {
&"shin_far": Vector2(0, 60)
}
variant = &"shin_far"

[node name="FootFar" type="Node2D" parent="Pelvis/ThighFar/ShinFar" unique_id=121395090]
position = Vector2(0, 159)

[node name="Sprite" type="Sprite2D" parent="Pelvis/ThighFar/ShinFar/FootFar" unique_id=2091785369]
z_index = -1
texture = ExtResource("1_dyvy3")
offset = Vector2(20, 0)
region_enabled = true
region_rect = Rect2(1480, 16, 90, 40)
script = ExtResource("2_yiuu5")
variants = {
&"foot_far": Rect2(1480, 16, 90, 40)
}
offsets = {
&"foot_far": Vector2(20, 0)
}
variant = &"foot_far"

[node name="ThighNear" type="Node2D" parent="Pelvis" unique_id=956575405]
position = Vector2(8.05, 44)

[node name="Sprite" type="Sprite2D" parent="Pelvis/ThighNear" unique_id=1672257750]
z_index = 2
scale = Vector2(1.15, 1.3166667)
texture = ExtResource("1_dyvy3")
offset = Vector2(0, 60)
region_enabled = true
region_rect = Rect2(350, 16, 60, 170)
script = ExtResource("2_yiuu5")
variants = {
&"thigh_near": Rect2(350, 16, 60, 170)
}
offsets = {
&"thigh_near": Vector2(0, 60)
}
variant = &"thigh_near"

[node name="ShinNear" type="Node2D" parent="Pelvis/ThighNear" unique_id=324944053]
position = Vector2(0, 158)

[node name="Sprite" type="Sprite2D" parent="Pelvis/ThighNear/ShinNear" unique_id=1051803194]
z_index = 2
scale = Vector2(1.15, 1.2421875)
texture = ExtResource("1_dyvy3")
offset = Vector2(0, 60)
region_enabled = true
region_rect = Rect2(208, 16, 50, 170)
script = ExtResource("2_yiuu5")
variants = {
&"shin_near": Rect2(208, 16, 50, 170)
}
offsets = {
&"shin_near": Vector2(0, 60)
}
variant = &"shin_near"

[node name="FootNear" type="Node2D" parent="Pelvis/ThighNear/ShinNear" unique_id=1851204762]
position = Vector2(0, 159)

[node name="Sprite" type="Sprite2D" parent="Pelvis/ThighNear/ShinNear/FootNear" unique_id=2008295781]
z_index = 2
texture = ExtResource("1_dyvy3")
offset = Vector2(20, 0)
region_enabled = true
region_rect = Rect2(1586, 16, 90, 40)
script = ExtResource("2_yiuu5")
variants = {
&"foot_near": Rect2(1586, 16, 90, 40)
}
offsets = {
&"foot_near": Vector2(20, 0)
}
variant = &"foot_near"

[node name="CutoutIK" type="Node2D" parent="." unique_id=30589965]
script = ExtResource("3_gs0ig")
upper_path = NodePath("../Pelvis/Torso/ArmUpperFar")
lower_path = NodePath("../Pelvis/Torso/ArmUpperFar/ArmLowerFar")
hand_path = NodePath("../Pelvis/Torso/ArmUpperFar/ArmLowerFar/HandFar")
near_hand_path = NodePath("../Pelvis/Torso/ArmUpperNear/ArmLowerNear/HandNear")
katana_path = NodePath("../Pelvis/Torso/ArmUpperNear/ArmLowerNear/HandNear/Katana")
target_path = NodePath("../Pelvis/Torso/ArmUpperNear/ArmLowerNear/HandNear/Katana/FarGrip")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=929101234]
libraries/ = ExtResource("4_lyu8q")
